<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<table class="table">
    <caption>基本的表格布局</caption>
    <thead><tr><th>名称</th><th>城市</th></tr></thead>
    <tbody>
    <tr class=""><td>Tanmay</td><td>Bangalore</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
    </tbody>
</table>
</body>
</html>