<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        .container-fluid {
            width: 100%;
            height: 60px;
            background-color: #31b0d5;
        }
        .position {
            width: 100%;
            margin-top: 15px;
            height: 20px;
        }
        .container {
            width: 100%;
            margin-top: 5%;
            margin-left: 2%;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div style="margin-top: 1%; margin-left: 2%">
    <div class="row">
        <div class="col-lg-1" style="color: white; font-size: 18px">首页</div>
        <div class="col-lg-2" style="color: white; font-size: 18px">客户端下载</div>
        <div class="col-lg-2" style="color: white; font-size: 18px">价格体系</div>
        <div class="col-lg-2" style="color: white; font-size: 18px">线路列表</div>
        <div class="col-lg-2" style="color: white; font-size: 18px">帮助中心</div>
        <div class="col-lg-1" style="color: white; font-size: 18px">联系我们</div>
    </div>
    </div>
</div>

<div class="position">
    <p style="font-size: 16px;margin-left: 4%;color: #9d9d9d">当前位置/用户后台/<label style="color: #2a6496">充值续费</label></p>
    <hr style="color: #2a6496"/>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 充值续费></P></a>
            <br>
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 付费记录></P></a>
            <br>
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 绑定邮箱></P></a>
            <br>
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 修改密码></P></a>
            <br>
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 客户端下载></P></a>
            <br>
            <a href=""><P style="color: #5bc0de;font-size: 16px"> 退出登录></P></a>
        </div>
        <div class="col-lg-10">
            <table class="table">
                <caption>基本的表格布局</caption>
                <thead><tr><th>名称</th><th>城市</th></tr></thead>
                <tbody>
                <tr class=""><td>Tanmay</td><td>Bangalore</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                <tr class="active"><td>Sachin</td><td>Mumbai</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>