<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        .container-fluid {
            width: 40%;
            margin-top: 10%;
            background-color: white;
        }

    </style>
</head>
<body background="../picture/background.jpeg">

<div class="container-fluid">
    <h3 style="text-align: center;color: #5bc0de">用户登录</h3>
    <form class="bs-example bs-example-form" role="form" action="contain.html" method="get"
          style="margin-top: 5%">

        <div class="input-group input-lg">
            <span class="input-group-addon">&nbsp;&nbsp;&nbsp;登录权限&nbsp;&nbsp;&nbsp;</span>
          <select class="form-control" name="user.type">
              <option name="normal" value="normal">普通用户</option>
              <option name="manager" value="manager">管理员</option>
          </select>
        </div>

        <br>
        <div class="input-group input-lg">
            <span class="input-group-addon">USERNAME</span>
            <input type="text" class="form-control" placeholder="请输入用户名" name="user.username">
        </div>
        <div class="input-group input-lg">
            <span class="input-group-addon">PASSWORD</span>
            <input type="password" class="form-control" placeholder="密码" name="user.password">
        </div>
        <br>
        <div class="input-group input-lg">
            <button type="submit" class="btn btn-primary"> 登录 </button>
             如果还没有用户，请<a href="login.html"> 点击注册 </a>
        </div>
    </form>
</div>



</body>
</html>